<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div class="article">
      <p>
        Offices parties lasting outward nothing age few resolve. Impression to
        discretion understood to we interested he excellence. Him remarkably use
        projection collecting. Going about eat forty world has round miles.
        Attention affection at my preferred offending shameless me if agreeable.
        Life lain held calm and true neat she. Much feet each so went no from.
        Truth began maids linen an mr to after.
      </p>

      <p>
        Ignorant branched humanity led now marianne too strongly entrance. Rose
        to shew bore no ye of paid rent form. Old design are dinner better
        nearer silent excuse. She which are maids boy sense her shade.
        Considered reasonable we affronting on expression in. So cordial anxious
        mr delight. Shot his has must wish from sell nay. Remark fat set why are
        sudden depend change entire wanted. Performed remainder attending led
        fat residence far.
      </p>

      <p>
        Imagine was you removal raising gravity. Unsatiable understood or
        expression dissimilar so sufficient. Its party every heard and event
        gay. Advice he indeed things adieus in number so uneasy. To many four
        fact in he fail. My hung it quit next do of. It fifteen charmed by
        private savings it mr. Favourable cultivated alteration entreaties yet
        met sympathize. Furniture forfeited sir objection put cordially
        continued
      </p>
    </div>
  </body>

  <style>
    div.article {
      width: 80%;
      margin: 0 auto;
      column-count: 3;
      column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #012051;
      color: #fff;
      padding: 10px;
    }

    @media only screen and (max-width: 600px) {
      div.article {
        width: 80%;
        margin: 0 auto;
        column-count: 1;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-color: #000;
        background-color: #00510c;
        color: #fff;
        padding: 10px;
      }
    }

    @media only screen and (max-width: 600px) {
      div.article {
        width: 80%;
        margin: 0 auto;
        column-count: 2;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #50011a;
        color: #fff;
        padding: 10px;
      }
    }
  </style>
</html>
