<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../reset.css" /> -->
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
      <h1 align="center">Background Position</h1>
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient Background</h1>
    </div>

    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      div {
        width: 80%;
        margin: 0 auto;
        height: 100px;
      }

      .bgcolor {
        background-color: #ff4533;
      }

      .bgimage {
        background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
      }

      .bgposition {
        height: 350px;
        background: url("../logo_hitam.png") #820004 no-repeat left;
      }
      .gradient1 {
        background: linear-gradient(to right, salmon, skyblue, yellow);
      }

      .gradient2 {
        background: linear-gradient(salmon, skyblue, yellow);
      }
    </style>
  </body>
</html>
