<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/330px-Presiden_Sukarno.jpg"
        />
        <div class="desc">Dr. (H.C.) Ir. H. Soekarno</div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/President_Suharto%2C_1993.jpg/330px-President_Suharto%2C_1993.jpg"
        />
        <div class="desc">Jenderal Besar TNI (Purn.) H. M. Soeharto</div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/330px-Foto_Presiden_Habibie_1998.jpg"
        />
        <div class="desc">Prof. Dr. Ing. H. Bacharuddin Jusuf Habibie</div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/President_Abdurrahman_Wahid_-_Indonesia.jpg/330px-President_Abdurrahman_Wahid_-_Indonesia.jpg"
        />
        <div class="desc">Dr. (H.C.) K. H. Abdurrahman Wahid</div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/President_Megawati_Sukarnoputri_-_Indonesia.jpg/330px-President_Megawati_Sukarnoputri_-_Indonesia.jpg"
        />
        <div class="desc">Prof. Dr. (H.C.) Hj. Megawati Soekarnoputri</div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Presiden_Susilo_Bambang_Yudhoyono.png/330px-Presiden_Susilo_Bambang_Yudhoyono.png"
        />
        <div class="desc">
          Jenderal TNI (HOR) (Purn.) Prof. Dr. Dr. (HC). H. Susilo Bambang
          Yudhoyono M.A., GCB., AC.
        </div>
      </div>

      <div class="box">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/330px-Joko_Widodo_2019_official_portrait.jpg"
        />
        <div class="desc">Ir. H. Joko Widodo</div>
      </div>
    </div>

    <style media="screen">
      .container {
        min-width: 400px;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        background-color: gainsboro;
      }
      .box {
        width: 200px;
        border: 2px solid #ddd;
        margin: 10px;
      }
      .box img {
        width: 100%;
        height: 250px;
      }
      .box:hover {
        border: 3px solid #000;
      }
      .desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </body>
</html>
